@media (max-width: 1100px)
{
	.carousel
	{
		.prev
		{
			left: -10px;
		}
		.next
		{
			right: -10px;
		}
	} 
	.comments
	{
		padding-left: 20px;
	}
}

@media (max-width: 991px)
{
	.header
	{
		&__phone
		{
			font-size: 15px;
		}
		&__logo
		{
			width: 200px;
		}
		&__official
		{
			font-size: 11px;
			span
			{
				font-size: 16px;
			}
		}
	}
	.promo
	{
		padding:21px 15px 93px 15px;
		min-height: 450px;
		background: url(../img/first_screen.jpg) left (center/cover) no-repeat;
		&__header
		{
			font-size: 35px;
		}
		&__subheader
		{
			font-size: 17px;
		}
		&__icons
		{
			width: 363px;
		}
		&__icon
		{
			img
			{
				height: 40px;
				width: 40px;
			}
		}
	}

	.advantages
	{
		padding: 70px 15px 78px 15px;
	}
	.consultation
	{
		padding-left: 20px;
	}
	.carousel
	{
		.tns-item
    {
        img
        {   
            width: 500px;
        }
    }
		.prev
		{
			left: 70px;
		}
		.next
		{
			right: 70px;
		}
	} 
	.catalog
	{
		padding-left: 20px;
	}
	.comments
	{
		hr 
    	{
			
        	width: 80%;
			margin: 0 auto;
			margin-top: 48px;
        	margin-bottom: 53px;
			
    	}
		&__text
    	{
        	margin-right: 1px;
    	}
		&__descr
		{
			width: 80%;
		}
	}
}

@media (max-width: 767px)
{
	.promo
	{
		background: url(../img/first_screen.jpg) left (center/cover) no-repeat;
	}
	.advantages
	{
		&__descr
		{
			width: 187px;
			font-size: 13px;
		}
		&__subtitle
		{
			font-size: 17px;
		}
	}
	.carousel
	{
		.tns-item
    {
        img
        {   
            width: 400px;
        }
    }
		.prev
		{
			left: 45px;
			img
        	{
            	width: 25px;
            	height: 40px;           
        	}
		}
		.next
		{
			img
        	{
            	width: 25px;
            	height: 40px;           
        	}	
			right: 45px;
		}
	}
	.catalog
	{
		padding-bottom: 45px;
		&__tab
		{
			width: 160px;
			height: 50px;

			font-size: 16px;
		}
		&-item
		{
			width: 223px;
			justify-content: center;
		}
	}
	.comments
	{
		.title
		{
			font-size: 26px;
		}
		&__avatar
		{
			height: 140px;
			width: 140px;
		}
		&__name
		{
			font-size: 15px;
		}
		&__achivment
		{
			font-size: 13px;
		}
		&__descr
		{
			font-size: 14px;
		}
		&__comment
		{
			&:nth-child(2)
			{
				margin-top: 45px;
			}
		}
	}
}

@media (max-width: 665px)
{
	.title_left
	{
		font-size: 25px;
	}
	.advantages
	{
		&__descr
		{
			width: 157px;
		}
	}
	.consultation
	{
		&__descr
		{
			font-size: 18px;
		}
	}
}

@media (max-width: 575px)
{
	.button_header
	{
		width: 120px;
		font-size: 11px;
	}
	.button_main
		{
			width: 250px;
		}
	.header
	{
		&__logo
		{
			margin-right: 10px;
		}
		&__official
		{
			display: none;
		}
		&__phone
		{
			font-size: 13px;
		}
	}
	.promo
	{
		padding-bottom: 38px;
		&__icons
		{
			width: 305px;
		}
	}
	.advantages
	{
		.title
		{
			font-size: 24px;
		}
		padding-top: 45px;
		padding-bottom: 39px;
		&__wrapper
		{
			margin-top: 14px;
			flex-direction: column;
		}
		&__descr
		{
			width: 285px;
			font-size: 15px;
		}
		&__item
		{
			margin-top: 29px;
		}
		&__subtitle
		{
			margin-top: 15px;
		}
	}
	.consultation
	{   
		padding-top: 35px;
		padding-bottom: 20px;
		min-height: 490px;
		&__descr
		{  
			margin-top: 40px;
			font-size: 14px;
		}
		.feed-form
		{
			margin-top: 20px;
			width: 250px;
		}
		.title_left
		{
			font-size: 20px;
		}
		.button_submit
		{
			font-size: 14px;
		}
	}
	.carousel
	{
		.tns-item
    {
        img
        {   
            width: 250px;
        }
    }
		.prev
		{
			left: 11px;
			img
        	{
            	width: 15px;
            	height: 25px;           
        	}
		}
		.next
		{
			img
        	{
            	width: 15px;
            	height: 25px;           
        	}	
			right: 11px;
		}
	}
	.catalog
	{
		padding-right: 20px;
		h2
		{
			font-size: 20px;
		}
		&__tabs
		{
			margin-top: 20px;
		}
		&__tab
		{
			width: 100px;
			height: 25px;

			font-size: 9px;
			line-height: 23px;
		}
		&-item
		{
			width: 400px;
			margin: 0 auto;
		}
		&__content
		{
			margin-top: 25px;
		}
	}
	.comments
	{
		padding-left: 5px;
		.title
		{
			font-size: 23px;
		}
		&__avatar
		{
			height: 140px;
			width: 140px;
		}
		&__name
		{	text-align: center;
			font-size: 16px;
			margin-top: 20px;
		}
		&__achivment
		{
			text-align: center;
			font-size: 12px;
		}
		&__descr
		{
			font-size: 13px;
			width: 100%;
		}
		&__comment
		{
			flex-direction: column;
			transform: none;
		}
		&__text
		{
			margin-left: 0px;
			margin-right: 0px;
			width: 90%;
		}
	}
	.footer
	{
		height: 300px;
		&__info
		{
			display: block;
			top: auto;
			left: auto;
			transform: translateX(0%);
			padding: 0px;
			padding-top: 10px;
			width: 100%;
			height: 120px;
		}
		&__adr
		{
			font-size: 15px;
		}
		&__phone
		{
			font-size: 15px;
			margin-top: 15px;
		}
		&__social-item
		{
			width: 30px;
			height: 30px;
		}
		img
		{
			height: 15px;
		}
		&__social
		{
			margin-top: 15px;
		}
		iframe
		{
			height: 200px;
		}
	}
	.modal
	{
		width: 300px;
    	min-height: 400px;
		padding: 30px 20px 30px 20px;
		&__close
		{
			font-size: 32px;
			right: 5px;
			top: -4px;
		}
		&__subtitle
		{
			font-size: 17px;
		}
		&__descr
		{
			font-size: 12px;
		}
		.feed-form_mt25
		{
			width: 260px;
			.button_submit
			{
				height: 47px;
			}
		}
	}
}